<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h1><span class="green">Edge</span> Ledger</h1>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a</li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div id="home">
            <h1>The Sky Is The Limit</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facili. Lorem ipsum dolor sit amet.</p>
            <button class="btn">Read more</button>
        </div>
    </header>
    <main>
        <section id="what">
            <h1><span class="green">What</span> We Do</h1>
            <div class="images">
                <div class="box1">
                    <img src="img/logo.png" alt="">
                    <h2>Investestment Banking</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum!</p>
                </div>
                <div class="box1">
                    <img src="img/port.png" alt="">
                    <h2>Portfolio Mangement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro.</p>
                </div>
                <div class="box1">
                    <img src="img/tax.png" alt="">
                    <h2>Tax and Costodials</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia.</p>
                </div>
            </div>
        </section>
        <section id="who">
            <div class="one">
                <img src="https://admiring-curran-643618.netlify.app/img/people.jpg" alt="">
            </div>
            <div class="two">
                <h1><span class="green">Who</span> We Are</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid asperiores mollitia deserunt quos
                    totam sunt quidem, aut beatae debitis suscipit harum eius eum voluptatibus, illum, exercitationem
                    adipisci. Perferendis, et expedita?</p>
                <h2>Our team</h2>
                <p>Namrah Akram : CEO</p>
                <hr>
                <p>Laiba Ali : Vice CEO</p>
                <hr>
                <p>Ayesha Ashraf : Senior vice president</p>
                <hr>
                <p>Bisma Mirza : Junior vice president</p>
                <hr>
            </div>
        </section>
        <section id="clients">
            <h1><span class="green">Our </span>Clients</h1>
            <div class="images">
                <img src="https://admiring-curran-643618.netlify.app/img/logos/logo3.png" alt="">
                <img src="https://admiring-curran-643618.netlify.app/img/logos/logo4.png" alt="">
                <img src="https://admiring-curran-643618.netlify.app/img/logos/logo5.png" alt="">
                <img src="https://admiring-curran-643618.netlify.app/img/logos/logo4.png" alt="">
                <img src="	https://admiring-curran-643618.netlify.app/img/logos/logo3.png" alt="">
            </div>
        </section>
        <section id="contacts">
            <div class="three">
                <h1>Please fill form to contact us</h1>
                <form action="">
                    <label for="Name">Name</label>
                    <input type="text" id=" name" name=" name" placeholder="enter your name">
                    <label for="E-mail">E-mail</label>
                    <input type="text" id=" E-mail" name=" E-mail" placeholder="enter your E-mail">
                    <label for="number">Phone number</label>
                    <input type="text" id=" number" name=" number" placeholder="enter your number">
                    <label for="Password">Password</label>
                    <input type="text" id=" Password" name=" Password" placeholder="enter your Password">
                </form>
                <button class="btn2">sign up</button>
            </div>
            <div class="four">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p>Namrah Aktam | copyright &copy;</p>
    </footer>
</body>

</html>