<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIMRA'S TECHNOLOGY </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <div class="nav">
        <nav id="navbar">
            <h1><span><span class="shah">N</span>amrah's </span>Technologies</h1>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a> </li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="Services">Services</a></li>
            </ul>
            <div>
                <input type="text" id="search" placeholder="search here">
                <button>search</button>
            </div>
        </nav>
        </div>
        <div class="main">
            <div class="container">
                <h1>Get Best <span>Software Development </span>Offers</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eius molestiae eum sint pariatur
                    consequatur inventore molestias ut voluptatem quia eos laborum, nostrum ab iusto neque error unde
                    odio voluptatibus.</p>
            </div>
            <div class="formgroup">
                <form action="">
                    <h1>Sign Up</h1>
                    <p>please fill the form to sign up</p>
                    <input type="text" id="Name" name="Name" placeholder="Name" required>
                    <input type="text" id="Phone number" name="Phone number" placeholder="Phone number" required>
                    <input type="text" id="Password" name="Password" placeholder="Password" required>
                    <input type="text" id="confirm Password" name="confirm Password" placeholder="confirm Password" required>
                </form>
                <button class="btn"> Sign up</button>
            </div>
        </div>
    </header>
    <main>
        <section id="what">
            <h1><span>What</span> we do</h1>
            <div>
                <img src="img/dot.png" alt="">
                <img src="img/dot.png" alt="">
                <img src="img/dot.png" alt="">
            </div>
            <div class="items">
                <div class="box">
                    <img src="img/ang.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, ex?</p>
                </div>
                <div class="box">
                    <img src="img/js.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, ex?</p>
                </div>
                <div class="box">
                    <img src="img/python.png" alt="">
                    <h2>Development</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, ex?</p>
                </div>
            </div>
        </section>
        <section id="clients">
            <h1><span>Our</span> clients</h1>
            <div>
                <img src="img/dot.png" alt="">
                <img src="img/dot.png" alt="">
                <img src="img/dot.png" alt="">
            </div>
            <div class="images">
                <div cont1>
                    <img src="img/twitter.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ut, ipsa quidem expedita
                        aspernatur fuga!</p>
                </div>
                <div cont2>
                    <img src="img/twitter.png" alt="" style="filter: invert();">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ut, ipsa quidem expedita
                        aspernatur fuga!</p>
                </div>
            </div>
        </section>
        <section id="projects">
            <h1><span>Recent</span> Projects</h1>
            <div>
                <img src="img/dot.png" alt="">
                <img src="img/dot.png" alt="">
                <img src="img/dot.png" alt="">
            </div>
            <div class="tech">
                <div class="t1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/1.jpg" alt="img">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, accusamus.</p>
            </div>
                <div class="t1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/2.jpg" alt="working">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, accusamus.</p>
            </div>
                <div class="t1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/3.jpg" alt="not available">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, accusamus.</p>
            </div>
                <div class="t1">
                <img src="https://awesome-spence-10ee89.netlify.app/Img/4.jpg" alt="job">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, accusamus.</p>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Namrah Technologies | &copy; copyright</p>
    </footer>
</body>

</html>